[flake8]
max-line-length = 120
max-complexity = 10
ignore =
    # Docstring arguments
    DAR101
    # F-string formatting
    WPS305
    # `%` string formatting
    WPS323
per-file-ignores =
    __init__.py: D104
exclude =
    *.example,
    *.lock,
    *.toml,
    *.txt,
    .venv,
    .git,
    .env,
    README.md,
    requirements.txt,
    __pycache__

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 5

[darglint]
strictness = long